# Copy this file to .env and edit the paths for YOUR system.
# The program REQUIRES .env to run. It will not read .env.example.

# Where saved organized jobs go
DEST_ROOT="$HOME/jobs"

# Your cover letter file
COVER_LETTER="$HOME/jobs/CoverLetterTemplate.docx"

# Parent folder containing subfolders per resume set
RESUME_DIR="$HOME/jobs/2025/resumes/standards"

# CUPS-PDF output folder (later look into removing this if possible)
WATCH_DIR="$HOME/PDF"       
